######Changed or Lost my Mobile

A.  I lost my mobile and I now have a new mobile device:	- download and log in to an existing account using the new device	- This will deactivate the usage of the same account on the old mobile device

B.  I lost my mobile &amp; don’t yet have a new mobile device:	- Call Customer Service on tel: 6789 1234	- Customer services who will help freeze your account until you are able to log in on a new mobile device	- (contacts are available in full usage Terms &Conditions)