######Using my Wallet to pay In Store
Your App Wallet balance can be used in our stores instead of cash or any other payment method. It’s simple and easy to use ...
1.  Top up your mWallet balance2.  Place an order in store3.  Tell the cashier you are paying using your mobile app4.  Click “Pay” (in App) to launch a QR code5.  Scan your QR code using the scanner at the cash register6.  Collect your Receipt & pick up your Order