######Accountability
1. We will be responsible for all personal data collected from customers/mobile app users. All personal data collected will be used and processed fairly and lawfully while in our possession or custody. We ensure all our customers that we will be held accountable for our organisation's compliance to our Privacy Policy.######Purposes2. Personal data collected, will not be used for a new purpose unless we obtain consent from our customers. We are the sole owner of the personally identifiable information collected on this app. We collect personally identifiable information for the sole purpose of registering a user for our app, and to send relevant promotions & special offers including discounts, to app users.######Consent3. We do not collect sensitive information from our customers. We assure all customers that all personal information collected would be used only for the purposes for which it was collected, and will not be or disclosed to 3rd parties without the direct consent of the app user.######Limiting Collection4. Only the necessary personal data is collected from customers’ for business purposes. Both the amount and the type of data collected shall be limited to that which is necessary to fulfill the purposes identified.######Limiting Use, Disclosure and Retention5. We will not disclose, share, transfer, sell or rent personally identifiable information to any 3rd party. We do not send unsolicited marketing email to our customers. Customers will occasionally receive email and/or push messages/notifications on special promotions we hold. Out of respect for the privacy of our users, users may opt- out of receiving these communications using the settings options that exist within the app itself.6. We do not keep personal data for longer than is necessary for those purposes for which they are collected.7. We have developed guidelines and implemented procedures to govern the destruction of personal data that are no longer required to fulfill the identified purposes.8. We do use tracking technologies to collect information from users of our app strictly for the purposes of providing users with appropriate and relevant promotional offers. This information is aggregated for the purposes of marketing, and is not utilised on a personal user level. This information is not shared with any external or 3rd party.
9. We will not display or make publicly available, whether through online directories, customer lists or otherwise, the personally identifiable user level information collected.
######Accuracy
10. We ensure our customers that all personal information collected is accurate as provided by and kept up to date.######Safeguards
11. We ensure our customers that appropriate security safeguards are in place to protect personal data against unauthorised access, misuse, disclosure, copying, use, alteration, accidental loss or theft, destruction or damage.
12. Only authorised personnel who are employees of the organisation have access to any of the information on our systems.
######Individual Access and Correction13. We allow our customers the right to access their personal information. Customers can access theirpersonal information by using their respective username and password to gain access to their personal information, which is resident in their personal profile.
14. If your personally identifiable information changes, or if you no longer desire our service, you may correct, update or remove your personal data at the member information page or by emailing our Customer Support Centre.15. We will respond to our customer’s request within a reasonable time.Links16. This mobile app may contain links to other websites from time to time. Please be aware that we are not responsible for the privacy practices of these other sites.This Privacy Policy applies solely to information collected by this mobile app.